<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuOuter"
        android:title="First"
        app:showAsAction="always"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        />

    <item
        android:id="@+id/menuFirst"
        android:title="First"
        />

    <item
        android:id="@+id/menuSecond"
        android:title="Second">
        <menu>
            <item
                android:id="@+id/sub1"
                android:title="Sub First"
                />
            <item
                android:id="@+id/sub2"
                android:title="Sub Second"
                />
        </menu>
    </item>


</menu>