<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".FlagApiActivity">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:id="@+id/tvImage"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Hello"
    android:textSize="30dp"
    android:layout_gravity="center"
    android:id="@+id/tvCountry"/>

    <Button
        android:id="@+id/btnUploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose Image"/>

    <Button
        android:id="@+id/btnaddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Image"/>

</LinearLayout>